-------------------------------------------------------------------------------
If you create a constructor method to build a DVD by title then create a 
constructor method to build a DVD by category. Does JAVA allow you to do this?
-------------------------------------------------------------------------------
Answer:
+ constructor method to build a DVD by title:
public DigitalVideoDisc(String title) {
	this.title = title;
}

==> A method Signature = DigitalVideoDisc + String

+ constructor method to build a DVD by category
public DigitalVideoDisc(String category) {
	this.category = category;
}

==> A method Signature = DigitalVideoDisc + String


=> So, because two constructors are same signature, bug is happend.
JAVA don't allow to do this.


-------------------------------------------------------------------------------
ReadingAssignment: When should accessor be used?
-------------------------------------------------------------------------------

When I want to protect data of objects, I encapsulation its. Accessor is getter
and setter. Its helps you get data of an object, update data of an object.

-------------------------------------------------------------------------------
Question: Is Java a Pass by Value or a Pass by Reference programming Language?
-------------------------------------------------------------------------------
Java is a Pass by Value programming Language.


-------------------------------------------------------------------------------
Question:
Alternatively, to compare items in the cart, instead of using Comparator, we 
can use the Comparable interface and override the compareTo()method. You can 
refer to the Java docs to see the information of this interface.
Suppose we are taking this Comparable interface approach.
- What class should implement the Comparable interface?
- In those classes, how should you implement the compareTo()method be to reflect
 the ordering that we want?
- Can we have two ordering rules of the item 
(by title then cost and by cost then title) if we use this Comparable interface 
approach?
- Suppose the DVDs has a different ordering rule from the other media types, 
that is by title, then decreasing length, then cost. 
How would you modify your code to allow this?
-------------------------------------------------------------------------------

1. 